import java.util.Scanner;

public class main{
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);


scanner.close();
}

static void calculator(){

double num1;
double num2;
double result = 0;
char operator;

System.out.print("Enter num1: ");
num1 = scanner.nextDouble();

System.out.print("Enter operator (+,-,*,/,^) : ");
operator = scanner.next().charAt(0);

System.out.print("Enter num2: ");
num2 = scanner.nextDouble();


switch(operator){
case '+' -> num1 + num2;
case '-' -> num1 - num2;
case '*' -> num1 * num2;
case '/' -> {
      if (num2 == 0){
      System.out.println("cannot be divided on zero");
      }else {
        num1 / num2;
      }

}
case '^' -> Math.pow(num1, num2);

}




}



}
